[gd_scene load_steps=144 format=3 uid="uid://c81ow8gu88mxm"]

[ext_resource type="Script" uid="uid://jotao3bn8ha8" path="res://Scenes/Player/Player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://fxkgremqtc6b" path="res://Assets/Textures/Player/skeleton_playernewwerwe.png" id="2_mtuoh"]
[ext_resource type="AudioStream" uid="uid://n74vukt7vwof" path="res://Assets/SFX/sword_swing.mp3" id="4_htcer"]
[ext_resource type="AudioStream" uid="uid://q80xicpmovsm" path="res://Assets/SFX/sword_hit.mp3" id="5_dd0ac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htcer"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0ac"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5uq"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvik"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6dx"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ma5"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksi1"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jincj"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdc0"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtuoh"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0h8a"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvmwy"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb8kq"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6x4"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc6x1"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfk3i"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdl7r"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw4px"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rr78"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvvwm"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnhd0"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awspn"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47nv5"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml2j2"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_plnq1"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1wx2"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmbrt"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a86w"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22q81"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1w5"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythyg"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb2s"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3l4"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahak"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukb4"]
atlas = ExtResource("2_mtuoh")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4no11"]
atlas = ExtResource("2_mtuoh")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwna"]
atlas = ExtResource("2_mtuoh")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1agin"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnj1"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enij7"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwii3"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aanf"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ahd"]
atlas = ExtResource("2_mtuoh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmfp"]
atlas = ExtResource("2_mtuoh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrbb"]
atlas = ExtResource("2_mtuoh")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2r2"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6uq4"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5u0x"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_po18e"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37cr"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d028"]
atlas = ExtResource("2_mtuoh")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0liok"]
atlas = ExtResource("2_mtuoh")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyc8k"]
atlas = ExtResource("2_mtuoh")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflxp"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pk7v"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rblve"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4qh"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5omc3"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcwjh"]
atlas = ExtResource("2_mtuoh")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejxfg"]
atlas = ExtResource("2_mtuoh")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_huyyu"]
atlas = ExtResource("2_mtuoh")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81gu5"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf3rq"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5opb0"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpqv3"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ve27"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldt7q"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bej3"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b85g"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56b0b"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6yxy"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2crlr"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvldo"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqdw"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddxso"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yylel"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53un"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88f1v"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl4y1"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulp4i"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23kb"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5eiq"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0gh"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a2xn"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grehw"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn8q6"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vj0r"]
atlas = ExtResource("2_mtuoh")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7g5o"]
atlas = ExtResource("2_mtuoh")
region = Rect2(288, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckdd2"]
atlas = ExtResource("2_mtuoh")
region = Rect2(336, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37mva"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcno"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8s58"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4a23"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlqkp"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwwl"]
atlas = ExtResource("2_mtuoh")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbngi"]
atlas = ExtResource("2_mtuoh")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_geihd"]
atlas = ExtResource("2_mtuoh")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs43p"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oshob"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h47k"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcfd4"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4of5"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l7e3"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn678"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hadm"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8filg"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18yym"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxqwv"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3h74"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cywur"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_guy8i"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slg74"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b37a0"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cd3"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey7ov"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t60a6"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efbrg"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8khdx"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1isov"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vkvo"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yymo2"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwx41"]
atlas = ExtResource("2_mtuoh")
region = Rect2(48, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osx4f"]
atlas = ExtResource("2_mtuoh")
region = Rect2(96, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edegh"]
atlas = ExtResource("2_mtuoh")
region = Rect2(144, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63fet"]
atlas = ExtResource("2_mtuoh")
region = Rect2(192, 1056, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmb2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}],
"loop": false,
"name": &"attack_down_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}],
"loop": false,
"name": &"attack_down_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}],
"loop": false,
"name": &"attack_up_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jincj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdc0")
}],
"loop": false,
"name": &"attack_up_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtuoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0h8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvmwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb8kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh6x4")
}],
"loop": false,
"name": &"hoe_down_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc6x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfk3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdl7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw4px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rr78")
}],
"loop": false,
"name": &"hoe_down_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvvwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnhd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47nv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml2j2")
}],
"loop": false,
"name": &"hoe_up_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plnq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1wx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmbrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a86w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22q81")
}],
"loop": false,
"name": &"hoe_up_right",
"speed": 20.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_qr1w5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ythyg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bmb2s")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ur3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukb4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4no11")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fcwna")
}],
"loop": false,
"name": &"idle_down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_1agin")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2jnj1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_enij7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mwii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aanf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ahd")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ogmfp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ixrbb")
}],
"loop": false,
"name": &"idle_down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ei2r2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_j6uq4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_h5u0x")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_po18e")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_v37cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d028")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0liok")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gyc8k")
}],
"loop": false,
"name": &"idle_up_left",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_qflxp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0pk7v")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rblve")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fn4qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcwjh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ejxfg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_huyyu")
}],
"loop": false,
"name": &"idle_up_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81gu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf3rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5opb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpqv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ve27")
}],
"loop": false,
"name": &"pickaxe_down_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldt7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bej3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b85g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56b0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6yxy")
}],
"loop": false,
"name": &"pickaxe_down_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2crlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvldo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddxso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yylel")
}],
"loop": false,
"name": &"pickaxe_up_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88f1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl4y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulp4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23kb")
}],
"loop": false,
"name": &"pickaxe_up_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5eiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a2xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grehw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vj0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7g5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckdd2")
}],
"loop": false,
"name": &"walk_down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37mva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8s58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4a23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlqkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbngi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geihd")
}],
"loop": false,
"name": &"walk_down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs43p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oshob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h47k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcfd4")
}],
"loop": false,
"name": &"walk_up_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4of5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l7e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn678")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hadm")
}],
"loop": false,
"name": &"walk_up_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8filg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18yym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxqwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3h74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cywur")
}],
"loop": false,
"name": &"wateringcan_down_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guy8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slg74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b37a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey7ov")
}],
"loop": false,
"name": &"wateringcan_down_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t60a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efbrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8khdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1isov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vkvo")
}],
"loop": false,
"name": &"wateringcan_up_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yymo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osx4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edegh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63fet")
}],
"loop": false,
"name": &"wateringcan_up_right",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_htcer"]
radius = 22.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b312"]
size = Vector2(127, 167.25)

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_cvnsp")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
z_index = 3
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_bmb2s")
animation = &"pickaxe_down_left"

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("CapsuleShape2D_htcer")

[node name="AttackArea" type="Area2D" parent="."]
visible = false
light_mask = 6
position = Vector2(-14, 52)

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(55.5, -33.375)
shape = SubResource("RectangleShape2D_6b312")

[node name="SwingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_htcer")
volume_db = -4.333

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dd0ac")
volume_db = -11.761
